* {
  box-sizing: border-box;
  margin: 0;
  z-index: 1;
  outline: none;
}

@font-face {
  font-family: eurofurence;
  src: url(/fonts/eurofurence/eurof55.ttf);
}

@font-face {
  font-family: champange_limousines;
  src: url(/fonts/champagne_limousines/Champagne\ &\ Limousines.ttf);
}

@font-face {
  font-family: lato;
  src: url(/fonts/Lato/Lato-Regular.ttf);
}

body {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas:
    'h'
    'sc'
    'f';
  background-color: black;
  color: white;
  width: 99vw;
  height: 99vh;
  position: relative;
  padding: 10px;
  overflow: hidden;
  font-family: lato;
}

header {
  grid-area: h;
}

#screen-container {
  display: grid;
  height: 100%;
  width: 100%;
  justify-items: center;
  grid-gap: 10px;
  padding: 10px;
  min-height: fit-content;
  grid-area: sc;
}

#meme-edit-screen {
  display: grid;
  grid-gap: 10px;
  height: fit-content;
  min-height: fit-content;
  grid-auto-flow: column;
  padding: 10px;
  overflow-y: hidden;
  align-items: center;
}

canvas {
  margin-top: 10px;
  border: 3px solid;
  cursor: grab;
  height: fit-content;
}

.canvas-container {
  width: 90vw;
  height: auto;
  max-width: 450px;
  max-height: 450px;
}

.pressed {
  background-color: #fb9623;
}

.keywords-container {
  display: grid;
  grid-auto-flow: column;
  height: fit-content;
  width: 100%;
  max-height: 100px;
  background-color: #2b2a2a;
  text-align: center;
}

.keyword {
  border: solid black 2px;
}

.img-gallery {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  padding: 20px;
  height: fit-content;
  max-height: 300px;
  width: 100%;
  justify-self: center;
  border: solid whitesmoke 2px;
  border-radius: 8px;
  justify-items: center;
  overflow-y: auto;
}

.img-gallery img {
  height: 200px;
  width: 200px;
  cursor: pointer;
  justify-items: center;
  border-radius: 8px;
}

.logo {
  width: fit-content;
}

.logo img {
  width: 150px;
  height: auto;
}

.main-nav {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-gap: 5px;
}

li {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  letter-spacing: 1px;
}

li:hover {
  background-color: rgb(63, 63, 63);
  cursor: pointer;
}

.active {
  background-color: #fb9623;
  color: black;
  font-weight: bold;
  box-shadow: #fe6e20 2px 2px;
}

.active:hover {
  background-color: #fb9623;
  color: black;
  font-weight: bold;
  box-shadow: #fe6e20 2px 2px;
}

.nav-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  background-color: #1c1b1b;
  color: whitesmoke;
  border-radius: 10px;
  text-align: center;
}

footer {
  width: 100%;
  height: 100%;
  max-height: 80px;
  background-color: #1c1b1b;
  grid-area: f;
  padding: 10px;
  font-size: smaller;
  letter-spacing: 1px;
  border-radius: 10px;
  overflow: auto;
}

footer h3 {
  margin-bottom: 5px;
}

.file-input {
  border: solid whitesmoke 2px;
  padding: 5px;
  border-radius: 8px;
}

.control-box {
  background-color: #fb9623ab;
  padding: 8px;
  border-radius: 8px;
  display: grid;
  grid-gap: 3px;
  width: 45vw;
  max-width: 300px;
}

.control-box input,
select {
  border: solid 2px #6b3519;
  border-radius: 5px;
}

.btn {
  background-color: none;
  border: solid whitesmoke 2px;
  border-radius: 5px;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
  height: fit-content;
  width: fit-content;
}

input:focus {
  background-color: rgb(240, 230, 217);
}

.btn:hover {
  background-color: #fe6e20;
}

.btn:active {
  background-color: #c9571a;
}

.share-container {
  display: inline-block;
}

.modal {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: grid;
  grid-template-areas:
    'h c'
    't t';
  grid-auto-columns: 1fr auto;
  background-color: #fefefe;
  margin: 15% auto;
  border: 1px solid #888;
  width: 70%;
  height: fit-content;
  min-height: 100px;
  font-size: larger;
  text-align: center;
  color: black;
  border-radius: 10px;
  padding-bottom: 20px;
}
.modal-headline {
  grid-area: h;
  background-color: #e1a259;
  border-top-left-radius: 10px;
  text-indent: 50px;
  height: 50px;
  line-height: 50px;
}

.modal-txt {
  grid-area: t;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.close {
  background-color: #e1a259;
  border-top-right-radius: 10px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  grid-area: c;
  width: 50px;
  height: 50px;
  padding: 10px;
  line-height: 28px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* CUSTOMIZED SCROLLBAR */
.scrollbar {
  margin-left: 30px;
  float: left;
  height: 300px;
  width: 65px;
  background: #f5f5f5;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow {
  min-height: 450px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #313131;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #313131;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #fe6e20;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .canvas-container {
    max-width: 350px;
  }
  #meme-edit-screen {
    grid-auto-flow: column;
    justify-items: center;
    overflow: hidden;
  }
  .control-box {
    width: 100%;
    max-height: 400px;
    max-width: 100%;
    grid-template-areas:
      'clc sts'
      'fc ac'
      'tc tc'
      'cc cc'
      'ic ic';
  }
  .inputs {
    grid-area: ic;
  }
  .save-to-storage {
    grid-area: sts;
  }
  .color-container {
    grid-area: clc;
  }
  .font-container {
    grid-area: fc;
  }
  .align-container {
    grid-area: ac;
  }
  .text-container {
    grid-area: tc;
  }
  .clear-container {
    grid-area: cc;
  }
}

@media (max-width: 713px) {
  #meme-edit-screen {
    grid-auto-flow: row;
  }
  footer {
    display: none;
  }
  .control-box {
    width: 100%;
    max-height: 200px;
  }
}
@media (max-width: 510px) {
  .modal-content {
    min-height: fit-content;
  }
  .modal-headline {
    font-size: medium;
    text-indent: 0;
  }
  .modal-txt {
    font-size: small;
    text-indent: -10px;
    height: fit-content;
  }
}

@media (max-width: 405px) {
  .modal-headline {
    font-size: small;
  }
  .modal-txt {
    font-size: small;
  }
}

@media (max-width: 395px) {
  .nav-container {
    font-size: smaller;
  }

  .logo img {
    width: 130px;
  }
}

@media (max-width: 364px) {
  .canvas-container {
    max-width: 300px;
  }
  .control-box {
    min-height: fit-content;
    max-height: fit-content;
  }

  .font-container select {
    margin-top: 7px;
  }

  .nav-container {
    font-size: small;
  }

  .logo img {
    width: 120px;
  }
}
